.gallery {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    &__wrapper-header {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100px;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 5px;
        align-items: stretch;

        @media (min-width: 640px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (min-width: 1536px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}
