.card {
    position: relative;

    // width: 400px;
    // height: 300px;

    width: 300px;
    height: 200px;

    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;

    transition: 0.4s;

    perspective: 500px;
    transform: rotate3d(1, 1, 0, 20deg);
    box-shadow: -5px 5px rgb(40, 106, 126, 0.8);

    padding: 5px;

    cursor: pointer;

    &:hover {
        scale: 1.01;
    }

    &__img {
        width: 100%;
        height: 100%;

        object-fit: cover;
    }

    &__wrapper-title {
        position: absolute;
        top: 50%;
        display: flex;
        width: 100%;
        // height: 100%;
        justify-content: center;
        align-items: center;

        transform: translateY(-50%);

        background-color: rgba(0, 0, 0, 0.4);
    }
}

// mm: 400px
// sm: 640px
// md: 768px
// lg: 1024px
// xl: 1280px
// 2xl: 1536px

@media (min-width: 400px) {
    .card {
        width: 400px;
        height: 300px;
    }
}

@media (min-width: 640px) {
    .card {
        width: 300px;
        height: 200px;
    }
}

@media (min-width: 1280px) {
    .card {
        width: 400px;
        height: 300px;
    }
}

@media (min-width: 1536px) {
    .card {
        width: 500px;
        height: 400px;
    }
}
