.modal-dialog {
  &[open] {
    position: fixed;

    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.5);

    backdrop-filter: blur(10px);

    z-index: 1999;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    height: 70%;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.content {
  &__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    
    & > span {
      display: flex;
      flex-direction: row;

      font-size: 30px;
      color: white;
    }

    & > p {
      font-size: 24px;
      color: white;
    }
  }

  &__right {}
}
